WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Лабораторная 7">
            <TabControl>
                <TabItem Header="Базовый уровень 30" Height="20" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" Name="treeList" Margin="10">
                        </TreeView>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="99*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center" Grid.ColumnSpan="3">
                                <Label Content="Введите первый катет"/>
                                <TextBox Name="triangleleg1" FontSize="20" Margin="10 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1"
                                        VerticalAlignment="Center" Grid.ColumnSpan="3">
                                <Label Content="Введите второй катет"/>
                                <TextBox Name="triangleleg2" FontSize="20" Margin="10 0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2"
                                        VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                            <Button Content="Добавить" Grid.Row="3" Margin="10,10,10,10" Click="Button_Click" Grid.ColumnSpan="3"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
